#Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().
spisok = input("Введите элементы списка: ").split()

for i in range(0, len(spisok)-1, 2):
    spisok[i], spisok[i+1] = spisok[i+1], spisok[i]

print(spisok)