#Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
#относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

list = ['Месяц введён некорректно','зима','зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень']
vvod = input('Пожалуйста введите номер месяца: ')
print('Время года: ',list[int(vvod)])

#Способ 2 с исп словарей
vvod=int(input('Введите месяц: '))
dict ={
    1:'зима',
    2:'зима',
    3:'весна',
    4:'весна',
    5:'весна',
    6:'лето',
    7:'лето',
    8:'лето',
    9:'осень',
    10:'осень',
    11:'осень',
    12:'зима',
    }
result = f'Время года: {dict[vvod]}'
print(result)