#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
vvod=input('Введите строку из нескольких слов: ').split()
n=0
for i in vvod:
    n=n+1
    if len(i) > 10:
        result=f'{n}. {i[:10]}'
        print(result)
    else:
        result = f'{n}. {i}'
        print(result)