#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
#У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
#то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list1 = [7, 5, 3, 3, 2]
my_list2 = my_list1

while True:
    vvod = int(input('Введите число: '))
    x = None
    for i, num in enumerate(my_list1):
        if vvod > num:
            x = i
            break
    if x is None:
        my_list2.append(vvod)
    else:
        my_list2.insert(x, vvod)
    print(my_list2)

    ask = input('Хотите завершить ввод - нажмите "!", продолжить - enter ')
    if ask == '!':
        break
