#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.


things = []
n=1
nazv, price, kolvo = True, True, True
while True:
    nazv = input('Введите название товара: ')
    price = float(input ('Введите стоимость товара: '))
    kolvo = int(input ('Введите количество товара: '))
    edin=input('Введите значение единицы измерения: ')
    things.append((n, {'Название': nazv, 'Стоимость': price, 'Количество': price, 'Единицы измерения': edin}))
    n=n+1
    print(things)
    ask = input('Хотите завершить ввод - нажмите "!", продолжить - enter ')
    if ask == '!':
        break
slovar = {'Название': [], 'Стоимость': [], 'Количество': [], 'Единицы измерения': []}
for i, k in things:
    slovar['Название'].append(k['Название'])
    slovar['Стоимость'].append(k['Стоимость'])
    slovar['Количество'].append(k['Количество'])
    slovar['Единицы измерения'].append(k['Единицы измерения'])

for key,value in slovar.items():
    print(key, ':', value)



