#Пользователь вводит время в секундах.
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.
number = int(input('Введите время в секундах: '))
ch = number//3600
min = int((number%3600)/60)
sec = int(number-ch*3600-min*60)
print("{:02}:{:02}:{:02}".format(ch, min, sec))