#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.
n=int(input('Введите целое положительное число: '))
n_max=0
if n<0:
    print('Введено отрицательное число!')
else:
    while n>0:
        if (n%10)>n_max:
            n_max=n%10
        n=n//10
print('Самое большое число: ', n_max)
