#5. Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
income=float(input("Введите размер выручки фирмы: "))
outcome=float(input("Введите размер издержек фирмы: "))
profit=income-outcome
if profit<0:
    print('Ваша фирма работает в убыток, размер убытка составляет: ', -profit)
elif profit>0:
    print('Ваша фирма работает прибыльно, размер прибыли: ', profit)
    print("Рентабельность фирмы составляет: ", profit/income)
    count=int(input("Введите число сотрудников фирмы: "))
    print("Прибыль фирмы в расчёте на одного сотрудника: ", profit/count)
else:
    print("Ваша фирма работает в ноль")
