#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a=int(input('Введите результат спортсмена в первый день: '))
b=int(input('Введите требуемое количество километров: '))
n=1
if a<b:
    while a < b:
        n=n+1
        a=a*1.1
    print("Номер дня, на который результат спортсмена составит не менее", b,'километров:', n)
else:
    print('Данные введены некорректно')